MYSQL_DATABASE="fashion_fast_db"
MYSQL_USER="ff_admin"
MYSQL_PASSWORD="FashionFast123!"
MYSQL_ROOT_PASSWORD="SpOtTyGoD3002!"

DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_NAME="fashion_fast_db"
DATABASE_USER="ff_admin"
DATABASE_PASSWORD="SpOtTyGoD3002!"
